@import url("~@mdui/shared/mixin.less");

:host {
  display: block;
  width: 100%;
  flex-shrink: initial !important;
  overflow: hidden;

  .color(on-surface);
  .typescale(title-large);
  .lineHeight(40);
}

.label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  opacity: 1;
  .transition(opacity, short2, linear);

  :host([variant="center-aligned"]) & {
    text-align: center;
  }

  :host([variant="medium"]:not([shrink])) &,
  :host([variant="large"]:not([shrink])) & {
    opacity: 0;
  }

  :host([variant="medium"][shrink]) &,
  :host([variant="large"][shrink]) & {
    .transitionDelay(short2);
  }
}

.label-large {
  display: none;
  position: absolute;
  width: 100%;
  left: 0;
  margin-right: 0;
  .padding(0, 16);
  .transition(opacity, short2, linear);

  :host([variant="medium"]) &,
  :host([variant="large"]) & {
    display: block;
  }

  :host([variant="medium"]) & {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .bottom(12);
    .typescale(headline-small);
  }

  :host([variant="large"]) & {
    display: -webkit-box; /* stylelint-disable-line value-no-vendor-prefix */
    overflow: hidden;
    white-space: normal;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    .bottom(20);
    .typescale(headline-medium);
  }

  :host([variant="medium"]:not([shrink])) &,
  :host([variant="large"]:not([shrink])) & {
    opacity: 1;
    .transitionDelay(short2);
  }

  :host([variant="medium"][shrink]) &,
  :host([variant="large"][shrink]) & {
    opacity: 0;
    z-index: -1;
  }
}
