// 参见：https://google.github.io/material-design-icons/
@import "~@mdui/shared/variables.less";

:host {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-weight: normal;
  font-size: var(--mdui-comp-icon-size, @mdui-comp-icon-size);
  font-family: var(--mdui-comp-icon-font, @mdui-comp-icon-font);
  font-style: normal;
  line-height: 1;
  direction: ltr;
  letter-spacing: normal;
  white-space: nowrap;
  text-transform: none;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;

  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
}

svg,
::slotted(svg) {
  width: 100%;
  height: 100%;
  fill: currentColor;
}
