@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-extra-large);
  --z-index: 2300;

  position: fixed;
  z-index: var(--z-index);
  display: none;
  align-items: center;
  justify-content: center;
  inset: 0;
  .padding(48);
}

::slotted(mdui-top-app-bar[slot="header"]) {
  // 这里如果使用 --shape-corner，则用的是在 mdui-top-app-bar 组件内定义的 --shape-corner
  // 期望使用 dialog 的 --shape-corner
  border-top-left-radius: var(--mdui-shape-corner-extra-large);
  border-top-right-radius: var(--mdui-shape-corner-extra-large);
}

:host([fullscreen]) {
  --shape-corner: var(--mdui-shape-corner-none);

  padding: 0;

  ::slotted(mdui-top-app-bar[slot="header"]) {
    border-top-left-radius: var(--mdui-shape-corner-none);
    border-top-right-radius: var(--mdui-shape-corner-none);
  }
}

.overlay {
  position: fixed;
  inset: 0;
  .backgroundColor(on-surface-variant, 0.4);
}

.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  border-radius: var(--shape-corner);
  outline: none;
  transform-origin: top;
  .minWidth(280);
  .maxWidth(560);
  .padding(24);
  .backgroundColor(surface);
  .elevationInit(3);

  :host([fullscreen]) & {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    .elevation(0);
  }
}

.header {
  display: flex;
  flex-direction: column;

  &.has-icon {
    align-items: center;
  }
}

.icon {
  display: flex;
  .color(secondary);
  .fontSize(24);
}

.headline {
  display: flex;
  .color(on-surface);
  .typescale(headline-small);

  .icon + & {
    .paddingTop(16);
  }
}

.description {
  display: flex;
  .color(on-surface-variant);
  .typescale(body-medium);

  :host([fullscreen]) & {
    .color(on-surface);
  }
}

.body {
  overflow: auto;

  .header + & {
    .marginTop(16);
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  .paddingTop(24);

  ::slotted(:not(:first-child)) {
    .marginLeft(8);
  }

  :host([stacked-actions]) & {
    flex-direction: column;
    align-items: end;

    ::slotted(:not(:first-child)) {
      .marginLeft(0);
      .marginTop(8);
    }
  }
}
