/* 规范中没有该描述 */
:host {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;
  .color(on-surface-variant);
  .typescale(label-small);
  .padding-left(16);
  .padding-right(24);
  .height(56);
  .line-height(56);
}
