@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-none);
  --shape-corner-rounded: var(--mdui-shape-corner-extra-large);

  position: relative;
  display: block;
  border-radius: var(--shape-corner);
  .stateLayerColor(on-surface);
}

:host([rounded]),
:host([rounded]) mdui-ripple {
  border-radius: var(--shape-corner-rounded);
}

:host([active]) {
  .backgroundColor(secondary-container);
  .stateLayerColor(on-secondary-container);
}

:host([disabled]) {
  pointer-events: none;
}

.container {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  :host([disabled]) & {
    cursor: default;
    opacity: 0.38;
  }

  :host([nonclickable]:not([href])) & {
    cursor: auto;
    user-select: auto;
  }
}

.preset {
  display: flex;
  align-items: center;
  text-decoration: none;
  .padding(8, 24, 8, 16);
  .minHeight(56);

  :host([alignment="start"]) & {
    align-items: flex-start;
  }

  :host([alignment="end"]) & {
    align-items: flex-end;
  }
}

.body {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
}

.headline {
  display: block;
  .color(on-surface);
  .typescale(body-large);

  :host([active]) & {
    .color(on-secondary-container);
  }
}

.description {
  display: none;
  .color(on-surface-variant);
  .typescale(body-medium);

  :host([disabled]) &,
  :host([hover]) &,
  :host([focused]) &,
  :host([pressed]) & {
    .color(on-surface);
  }
}

.has-description .description {
  display: block;
}

:host([headline-line="1"]) .headline,
:host([description-line="1"]) .description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

:host([headline-line="2"]) .headline,
:host([description-line="2"]) .description,
:host([headline-line="3"]) .headline,
:host([description-line="3"]) .description {
  // stylelint-disable-next-line
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

:host([headline-line="2"]) .headline,
:host([description-line="2"]) .description {
  -webkit-line-clamp: 2;
}

:host([headline-line="3"]) .headline,
:host([description-line="3"]) .description {
  -webkit-line-clamp: 3;
}

.icon,
.end-icon,
::slotted([slot="icon"]),
::slotted([slot="end-icon"]) {
  display: flex;
  flex: 0 0 auto;
  .color(on-surface-variant);

  :host([disabled]) &,
  :host([hover]) &,
  :host([focused]) &,
  :host([pressed]) & {
    .color(on-surface);
  }

  :host([active]) & {
    .color(on-secondary-container);
  }
}

::slotted(:not(mdui-icon)[slot="icon"]),
::slotted(:not(mdui-icon)[slot="end-icon"]) {
  .typescale(label-small);
}

.icon,
.end-icon,
::slotted(mdui-icon[slot="icon"]),
::slotted(mdui-icon[slot="end-icon"]) {
  .fontSize(24);
}

.has-icon {
  .icon,
  ::slotted([slot="icon"]) {
    .marginRight(16);
  }

  ::slotted(mdui-checkbox[slot="icon"]),
  ::slotted(mdui-radio[slot="icon"]) {
    .marginLeft(-8);
  }
}

.has-end-icon {
  .end-icon,
  ::slotted([slot="end-icon"]) {
    .marginLeft(16);
  }

  ::slotted(mdui-checkbox[slot="end-icon"]),
  ::slotted(mdui-radio[slot="end-icon"]) {
    .marginRight(-8);
  }
}
