@import url("~@mdui/shared/mixin.less");

:host {
  position: relative;
  display: block;
}

:host([selected]) {
  .backgroundColor(primary, 12%);
}

:host([disabled]) {
  pointer-events: none;
}

.container {
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  :host([disabled]) & {
    cursor: default;
    opacity: 0.38;
  }
}

.preset {
  display: flex;
  align-items: center;
  text-decoration: none;
  .height(48);
  .padding(0, 12);

  &.dense {
    .height(32);
  }
}

.label-container {
  flex: 1 1 100%;
  min-width: 0;
  .color(on-surface);
  .typescale(label-large);
}

.label {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon-container,
.end-icon-container,
.end-text {
  display: none;
  .color(on-surface-variant);
}

.has-icon,
.has-end-icon,
.has-end-text {
  display: flex;
}

.icon-container,
.end-icon-container {
  ::slotted(mdui-avatar) {
    .width(24);
    .height(24);
  }

  .dense & {
    *,
    ::slotted(*) {
      .fontSize(18);
    }

    ::slotted(mdui-avatar) {
      .width(18);
      .height(18);
    }
  }
}

.end-text {
  .typescale(label-large);
}

.icon-container {
  .marginRight(12);
}

.end-icon-container,
.end-text {
  .marginLeft(12);
}

.arrow-right {
  .color(on-surface);
}

.submenu {
  --shape-corner: var(--mdui-shape-corner-extra-small);

  position: absolute;
  z-index: 1;
  border-radius: var(--shape-corner);
  .backgroundColor(surface-container);
  .elevation(2);
  .minWidth(112);
  .maxWidth(280);
  .paddingTop(8);
  .paddingBottom(8);
  .stateLayerColor(on-surface);

  &::slotted(mdui-divider) {
    .marginTop(8);
    .marginBottom(8);
  }
}
