@import "~@mdui/shared/mixin.less";

:host {
  --shape-corner: var(--mdui-shape-corner-extra-small);

  position: relative;
  display: block;
  border-radius: var(--shape-corner);
  .backgroundColor(surface);
  .elevation(2);
  .minWidth(112);
  .maxWidth(280);
  .paddingTop(8);
  .paddingBottom(8);
  .stateLayerColor(on-surface);
}

::slotted(mdui-divider) {
  .marginTop(8);
  .marginBottom(8);
}
