:root {
  --mdui-ref-palette-primary-100: @mdui-ref-palette-primary-100;
  --mdui-ref-palette-primary-99: @mdui-ref-palette-primary-99;
  --mdui-ref-palette-primary-95: @mdui-ref-palette-primary-95;
  --mdui-ref-palette-primary-90: @mdui-ref-palette-primary-90;
  --mdui-ref-palette-primary-80: @mdui-ref-palette-primary-80;
  --mdui-ref-palette-primary-70: @mdui-ref-palette-primary-70;
  --mdui-ref-palette-primary-60: @mdui-ref-palette-primary-60;
  --mdui-ref-palette-primary-50: @mdui-ref-palette-primary-50;
  --mdui-ref-palette-primary-40: @mdui-ref-palette-primary-40;
  --mdui-ref-palette-primary-30: @mdui-ref-palette-primary-30;
  --mdui-ref-palette-primary-20: @mdui-ref-palette-primary-20;
  --mdui-ref-palette-primary-10: @mdui-ref-palette-primary-10;
  --mdui-ref-palette-primary-0: @mdui-ref-palette-primary-0;
  --mdui-ref-palette-secondary-100: @mdui-ref-palette-secondary-100;
  --mdui-ref-palette-secondary-99: @mdui-ref-palette-secondary-99;
  --mdui-ref-palette-secondary-95: @mdui-ref-palette-secondary-95;
  --mdui-ref-palette-secondary-90: @mdui-ref-palette-secondary-90;
  --mdui-ref-palette-secondary-80: @mdui-ref-palette-secondary-80;
  --mdui-ref-palette-secondary-70: @mdui-ref-palette-secondary-70;
  --mdui-ref-palette-secondary-60: @mdui-ref-palette-secondary-60;
  --mdui-ref-palette-secondary-50: @mdui-ref-palette-secondary-50;
  --mdui-ref-palette-secondary-40: @mdui-ref-palette-secondary-40;
  --mdui-ref-palette-secondary-30: @mdui-ref-palette-secondary-30;
  --mdui-ref-palette-secondary-20: @mdui-ref-palette-secondary-20;
  --mdui-ref-palette-secondary-10: @mdui-ref-palette-secondary-10;
  --mdui-ref-palette-secondary-0: @mdui-ref-palette-secondary-0;
  --mdui-ref-palette-tertiary-100: @mdui-ref-palette-tertiary-100;
  --mdui-ref-palette-tertiary-99: @mdui-ref-palette-tertiary-99;
  --mdui-ref-palette-tertiary-95: @mdui-ref-palette-tertiary-95;
  --mdui-ref-palette-tertiary-90: @mdui-ref-palette-tertiary-90;
  --mdui-ref-palette-tertiary-80: @mdui-ref-palette-tertiary-80;
  --mdui-ref-palette-tertiary-70: @mdui-ref-palette-tertiary-70;
  --mdui-ref-palette-tertiary-60: @mdui-ref-palette-tertiary-60;
  --mdui-ref-palette-tertiary-50: @mdui-ref-palette-tertiary-50;
  --mdui-ref-palette-tertiary-40: @mdui-ref-palette-tertiary-40;
  --mdui-ref-palette-tertiary-30: @mdui-ref-palette-tertiary-30;
  --mdui-ref-palette-tertiary-20: @mdui-ref-palette-tertiary-20;
  --mdui-ref-palette-tertiary-10: @mdui-ref-palette-tertiary-10;
  --mdui-ref-palette-tertiary-0: @mdui-ref-palette-tertiary-0;
  --mdui-ref-palette-neutral-100: @mdui-ref-palette-neutral-100;
  --mdui-ref-palette-neutral-99: @mdui-ref-palette-neutral-99;
  --mdui-ref-palette-neutral-95: @mdui-ref-palette-neutral-95;
  --mdui-ref-palette-neutral-90: @mdui-ref-palette-neutral-90;
  --mdui-ref-palette-neutral-80: @mdui-ref-palette-neutral-80;
  --mdui-ref-palette-neutral-70: @mdui-ref-palette-neutral-70;
  --mdui-ref-palette-neutral-60: @mdui-ref-palette-neutral-60;
  --mdui-ref-palette-neutral-50: @mdui-ref-palette-neutral-50;
  --mdui-ref-palette-neutral-40: @mdui-ref-palette-neutral-40;
  --mdui-ref-palette-neutral-30: @mdui-ref-palette-neutral-30;
  --mdui-ref-palette-neutral-20: @mdui-ref-palette-neutral-20;
  --mdui-ref-palette-neutral-10: @mdui-ref-palette-neutral-10;
  --mdui-ref-palette-neutral-0: @mdui-ref-palette-neutral-0;
  --mdui-ref-palette-neutral-variant-100: @mdui-ref-palette-neutral-variant-100;
  --mdui-ref-palette-neutral-variant-99: @mdui-ref-palette-neutral-variant-99;
  --mdui-ref-palette-neutral-variant-95: @mdui-ref-palette-neutral-variant-95;
  --mdui-ref-palette-neutral-variant-90: @mdui-ref-palette-neutral-variant-90;
  --mdui-ref-palette-neutral-variant-80: @mdui-ref-palette-neutral-variant-80;
  --mdui-ref-palette-neutral-variant-70: @mdui-ref-palette-neutral-variant-70;
  --mdui-ref-palette-neutral-variant-60: @mdui-ref-palette-neutral-variant-60;
  --mdui-ref-palette-neutral-variant-50: @mdui-ref-palette-neutral-variant-50;
  --mdui-ref-palette-neutral-variant-40: @mdui-ref-palette-neutral-variant-40;
  --mdui-ref-palette-neutral-variant-30: @mdui-ref-palette-neutral-variant-30;
  --mdui-ref-palette-neutral-variant-20: @mdui-ref-palette-neutral-variant-20;
  --mdui-ref-palette-neutral-variant-10: @mdui-ref-palette-neutral-variant-10;
  --mdui-ref-palette-neutral-variant-0: @mdui-ref-palette-neutral-variant-0;
  --mdui-ref-palette-error-100: @mdui-ref-palette-error-100;
  --mdui-ref-palette-error-99: @mdui-ref-palette-error-99;
  --mdui-ref-palette-error-95: @mdui-ref-palette-error-95;
  --mdui-ref-palette-error-90: @mdui-ref-palette-error-90;
  --mdui-ref-palette-error-80: @mdui-ref-palette-error-80;
  --mdui-ref-palette-error-70: @mdui-ref-palette-error-70;
  --mdui-ref-palette-error-60: @mdui-ref-palette-error-60;
  --mdui-ref-palette-error-50: @mdui-ref-palette-error-50;
  --mdui-ref-palette-error-40: @mdui-ref-palette-error-40;
  --mdui-ref-palette-error-30: @mdui-ref-palette-error-30;
  --mdui-ref-palette-error-20: @mdui-ref-palette-error-20;
  --mdui-ref-palette-error-10: @mdui-ref-palette-error-10;
  --mdui-ref-palette-error-0: @mdui-ref-palette-error-0;
}
