:root {
  --mdui-ref-typeface-brand-display-regular: @mdui-ref-typeface-brand-display-regular;
  --mdui-ref-typeface-brand-medium: @mdui-ref-typeface-brand-medium;
  --mdui-ref-typeface-brand-regular: @mdui-ref-typeface-brand-regular;
  --mdui-ref-typeface-plain-medium: @mdui-ref-typeface-plain-medium;
  --mdui-ref-typeface-plain-regular: @mdui-ref-typeface-plain-regular;
  --mdui-ref-typeface-weight-bold: @mdui-ref-typeface-weight-bold;
  --mdui-ref-typeface-weight-medium: @mdui-ref-typeface-weight-medium;
  --mdui-ref-typeface-weight-regular: @mdui-ref-typeface-weight-regular;
}
