@import url("~@mdui/shared/mixin.less");

:host {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-drag: none;
  .borderRadius(2);
  .typescale(label-large);
}

.icon {
  display: flex;
  position: absolute;
  .fontSize(24);
  .transitionDuration(short4);
  .transitionTimingFunction(standard);
}

.unchecked-icon {
  transition-property: color;
  .color(on-surface-variant);

  :host([hover]) &,
  :host([focused]) &,
  :host([pressed]) & {
    .color(on-surface);
  }
}

.checked-icon {
  opacity: 0;
  transform: scale(0.2);
  transition-property: color, opacity, transform;
  .color(primary);
}

.icon .i,
::slotted([slot="unchecked-icon"]),
::slotted([slot="checked-icon"]) {
  color: inherit;
  font-size: inherit;
}

i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  .width(40);
  .minWidth(40);
  .height(40);
  .stateLayerColor(on-surface);
}

.label {
  display: flex;
  width: 100%;
  .paddingTop(10);
  .paddingBottom(10);
  .color(on-surface);
  .transition(color, short4, standard);
}

/* 选中状态的图标 */
:host([checked]) {
  i {
    .stateLayerColor(primary);
  }

  .icon {
    .color(primary);
  }

  .checked-icon {
    opacity: 1;
    transform: scale(0.5);
  }
}

/* 验证不通过状态 */
:host([invalid]) {
  i {
    .stateLayerColor(error);
  }

  .icon {
    .color(error);
  }

  .label {
    .color(error);
  }
}

/* 禁用状态的图标 */
:host([disabled]),
:host([group-disabled]) {
  cursor: default;
  pointer-events: none;

  .icon {
    .color(on-surface, 38%);
  }

  .label {
    .color(on-surface, 38%);
  }
}
