@import "~@mdui/shared/variables.less";

/**
 * mdui-fab 组件。默认为 variant="primary" size="normal"
 */
:host {
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  // 先不启用动画，等首次渲染完后再设置 transitionProperty: width
  transition: none 200ms @mdui-sys-motion-easing-legacy;
  .padding(0, 16);
  .fontSize(label-large-size);
  .fontWeight(label-large-weight);
  .width(56);
  .height(56);
  .borderRadius(16);
  .elevation(3);
  .letterSpacing(label-large-tracking);
}

:host([lowered]) {
  .elevation(1);
}

:host(:focus-visible) {
  .elevation(3);
}

:host([lowered]:focus-visible) {
  .elevation(1);
}

:host([pressed]) {
  .elevation(3);
}

:host([lowered][pressed]) {
  .elevation(1);
}

:host([hover]) {
  .elevation(4);
}

:host([lowered][hover]) {
  .elevation(2);
}

:host([variant="primary"]) {
  .color(on-primary-container);
  .backgroundColor(primary-container);
  .stateLayerColor(on-primary-container);
}

:host([variant="surface"]) {
  .color(primary);
  .backgroundColor(surface);
  .stateLayerColor(primary);
}

:host([variant="secondary"]) {
  .color(on-secondary-container);
  .backgroundColor(secondary-container);
  .stateLayerColor(on-secondary-container);
}

:host([variant="tertiary"]) {
  .color(on-tertiary-container);
  .backgroundColor(tertiary-container);
  .stateLayerColor(on-tertiary-container);
}

:host([size="small"]) {
  .width(40);
  .height(40);
  .padding(0, 8);
  .borderRadius(12);
}

:host([size="large"]) {
  .width(96);
  .height(96);
  .padding(0, 30);
  .borderRadius(28);
}

:host([loading]) {
  mdui-ripple,
  .button {
    opacity: 0;
  }

  mdui-circular-progress {
    position: absolute;
    top: calc(50% - unit((24 / 14), em) / 2);
    left: calc(50% - unit((24 / 14), em) / 2);
    width: unit((24 / 14), em);
    height: unit((24 / 14), em);
  }
}

:host([loading][size="large"]) {
  mdui-circular-progress {
    top: calc(50% - unit((36 / 14), em) / 2);
    left: calc(50% - unit((36 / 14), em) / 2);
    width: unit((36 / 14), em);
    height: unit((36 / 14), em);
  }
}

:host([disabled]),
:host([loading]) {
  cursor: default;
  .color(on-surface, 38%);
  .backgroundColor(on-surface, 12%);
  .elevation(0);
}

:host([extended]) {
  width: auto;
}

.label {
  transition: opacity 75ms @mdui-sys-motion-easing-legacy-accelerate 125ms;

  .paddingLeft(4);
  .paddingRight(4);

  .has-icon & {
    .marginLeft(8);

    :host([size="small"]) & {
      .marginLeft(4);
    }

    :host([size="large"]) & {
      .marginLeft(16);
    }
  }

  :host(:not([extended])) & {
    opacity: 0;
    transition-delay: 0ms;
    transition-duration: 35ms;
  }

  :host([size="large"]) & {
    font-size: unit((36 / 24), em);
  }
}

.icon,
::slotted([slot="icon"]) {
  display: inline-flex;

  // small、normal 为 24px，文案为 14px
  font-size: unit((24 / 14), em);

  // large 为 36px，文案为 14px
  :host([size="large"]) & {
    font-size: unit((36 / 14), em);
  }
}
