:root {
  --mdui-motion-easing-standard: cubic-bezier(0.4, 0, 0.2, 1);
  --mdui-motion-easing-accelerate: cubic-bezier(0.4, 0, 1, 1);
  --mdui-motion-easing-decelerate: cubic-bezier(0, 0, 0.2, 1);
  --mdui-motion-easing-linear: cubic-bezier(0, 0, 1, 1);
}
