.mdui-prose {
  line-height: 1.75;
  word-wrap: break-word;

  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }

  pre,
  code,
  kbd,
  samp,
  pre tt {
    font-family: Consolas, Courier, "Courier New", monospace;
  }

  caption {
    text-align: left;
  }

  [draggable],
  [draggable="true"] {
    cursor: move;
  }

  [draggable="false"] {
    cursor: inherit;
  }

  p,
  ul,
  ol,
  dl,
  form {
    margin-top: 1.25em;
    margin-bottom: 1.25em;
  }

  a {
    text-decoration: none;
    outline: none;
    .color(primary);

    &:hover,
    &:focus {
      .borderBottom(1, solid, primary);
    }
  }

  small {
    font-size: 0.875em;
  }

  strong {
    font-weight: 600;
  }

  blockquote {
    margin: 1.6em 2em;
    padding-left: 1em;
    .borderLeft(4, solid, surface-variant);

    @media only screen and (max-width: 599.98px) {
      margin: 1.6em 0;
    }

    footer {
      font-size: 86%;
      .color(on-surface-variant);
    }
  }

  mark {
    color: inherit;
    .backgroundColor(secondary-container);
    .borderBottom(1, solid, secondary);
    .margin(0, 6);
    .padding(2);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 300;

    small {
      font-weight: inherit;
      font-size: 65%;
      .color(on-surface-variant);
    }

    strong {
      font-weight: 600;
    }
  }

  h1 {
    font-size: 2.25em;
    margin-top: 0;
    margin-bottom: 0.88em;
    line-height: 1.1111;
  }

  h2 {
    font-size: 1.8em;
    margin-top: 2em;
    margin-bottom: 1em;
    line-height: 1.3333;
  }

  h3 {
    font-size: 1.5em;
    margin-top: 1.6em;
    margin-bottom: 0.6em;
    line-height: 1.6;
  }

  h4 {
    font-size: 1.25em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    line-height: 1.5;
  }

  hr + *,
  h2 + *,
  h3 + *,
  h4 + * {
    margin-top: 0;
  }

  code,
  kbd {
    .color(on-surface-variant);
    .backgroundColor(surface-variant, 0.28);
    .padding(2, 6);
    .shapeCorner(extra-small);
  }

  kbd {
    font-size: 0.9em;
  }

  abbr[title] {
    text-decoration: none;
    cursor: help;
    .borderBottom(1, dotted, on-surface-variant);
  }

  ins,
  u {
    text-decoration: none;
    .borderBottom(1, solid, on-surface-variant);
  }

  del {
    text-decoration: line-through;
  }

  hr {
    margin-top: 3em;
    margin-bottom: 3em;
    border: none;
    .borderBottom(1, solid, surface-variant);
  }

  pre {
    line-height: 1.7143;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-top: 1.7143em;
    margin-bottom: 1.7143em;
    padding: 0.8571em 1.1429em;
    .shapeCorner(small);
    .border(1, solid, surface-variant);

    code {
      padding: 0;
      color: inherit;
      font-size: inherit;
      background-color: transparent;
      border-radius: 0;
    }
  }

  ol,
  ul {
    padding-left: 1.625em;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ol[type="A"] {
    list-style-type: upper-alpha;
  }

  ol[type="a"] {
    list-style-type: lower-alpha;
  }

  ol[type="I"] {
    list-style-type: upper-roman;
  }

  ol[type="i"] {
    list-style-type: lower-roman;
  }

  ol[type="1"] {
    list-style-type: decimal;
  }

  li {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  ol > li,
  ul > li {
    padding-left: 0.375em;

    & > p {
      margin-top: 0.75em;
      margin-bottom: 0.75em;
    }

    & > :first-child {
      margin-top: 1.25em;
    }

    & > :last-child {
      margin-bottom: 1.25em;
    }
  }

  ol > li::marker {
    font-weight: 400;
    .color(on-surface-variant);
  }

  ul > li::marker {
    .color(on-surface-variant);
  }

  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  fieldset,
  img {
    border: none;
  }

  img,
  video,
  figure {
    margin-top: 2em;
    margin-bottom: 2em;
    max-width: 100%;
  }

  figure > * {
    margin-top: 0;
    margin-bottom: 0;
  }

  figcaption {
    font-size: 0.875em;
    line-height: 1.4286;
    margin-top: 0.8571em;
    .color(on-surface-variant);
  }

  figcaption:empty::before {
    z-index: -1;
    cursor: text;
    content: attr(placeholder);
    .color(on-surface-variant);
  }

  table {
    margin-top: 2em;
    margin-bottom: 2em;
    .border(1, solid, surface-variant);
    .shapeCorner(large);
  }
}

.mdui-table {
  width: 100%;
  overflow-x: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  .border(1, solid, surface-variant);
  .shapeCorner(large);

  table {
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
  }
}

.mdui-prose,
.mdui-table {
  table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border-spacing: 0;
  }

  th,
  td {
    .borderTop(1, solid, surface-variant);
    .borderLeft(1, solid, surface-variant);
  }

  th:first-child,
  td:first-child {
    border-left: 0;
  }

  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }

  thead,
  tfoot {
    th,
    td {
      position: relative;
      vertical-align: middle;
      .padding(18, 16);
      .fontWeight(title-medium);
      .letterSpacing(title-medium);
      .lineHeight(title-medium);
      .color(on-surface-variant);
      .elevation(1);
    }
  }

  tbody th,
  tbody td {
    vertical-align: baseline;
    .padding(14, 16);
  }
}
