:root {
  // 颜色
  --mdui-ref-palette-primary-100: #fff;
  --mdui-ref-palette-primary-99: #fffbfe;
  --mdui-ref-palette-primary-95: #f6edff;
  --mdui-ref-palette-primary-90: #eaddff;
  --mdui-ref-palette-primary-80: #d0bcff;
  --mdui-ref-palette-primary-70: #b69df8;
  --mdui-ref-palette-primary-60: #9a82db;
  --mdui-ref-palette-primary-50: #7f67be;
  --mdui-ref-palette-primary-40: #6750a4;
  --mdui-ref-palette-primary-30: #4f378b;
  --mdui-ref-palette-primary-20: #381e72;
  --mdui-ref-palette-primary-10: #21005d;
  --mdui-ref-palette-primary-0: #000;
  --mdui-ref-palette-secondary-100: #fff;
  --mdui-ref-palette-secondary-99: #fffbfe;
  --mdui-ref-palette-secondary-95: #f6edff;
  --mdui-ref-palette-secondary-90: #e8def8;
  --mdui-ref-palette-secondary-80: #ccc2dc;
  --mdui-ref-palette-secondary-70: #b0a7c0;
  --mdui-ref-palette-secondary-60: #958da5;
  --mdui-ref-palette-secondary-50: #7a7289;
  --mdui-ref-palette-secondary-40: #625b71;
  --mdui-ref-palette-secondary-30: #4a4458;
  --mdui-ref-palette-secondary-20: #332d41;
  --mdui-ref-palette-secondary-10: #1d192b;
  --mdui-ref-palette-secondary-0: #000;
  --mdui-ref-palette-tertiary-100: #fff;
  --mdui-ref-palette-tertiary-99: #fffbfa;
  --mdui-ref-palette-tertiary-95: #ffecf1;
  --mdui-ref-palette-tertiary-90: #ffd8e4;
  --mdui-ref-palette-tertiary-80: #efb8c8;
  --mdui-ref-palette-tertiary-70: #d29dac;
  --mdui-ref-palette-tertiary-60: #b58392;
  --mdui-ref-palette-tertiary-50: #986977;
  --mdui-ref-palette-tertiary-40: #7d5260;
  --mdui-ref-palette-tertiary-30: #633b48;
  --mdui-ref-palette-tertiary-20: #492532;
  --mdui-ref-palette-tertiary-10: #31111d;
  --mdui-ref-palette-tertiary-0: #000;
  --mdui-ref-palette-neutral-100: #fff;
  --mdui-ref-palette-neutral-99: #fffbfe;
  --mdui-ref-palette-neutral-95: #f4eff4;
  --mdui-ref-palette-neutral-90: #e6e1e5;
  --mdui-ref-palette-neutral-80: #c9c5ca;
  --mdui-ref-palette-neutral-70: #aeaaae;
  --mdui-ref-palette-neutral-60: #939094;
  --mdui-ref-palette-neutral-50: #787579;
  --mdui-ref-palette-neutral-40: #605d62;
  --mdui-ref-palette-neutral-30: #484649;
  --mdui-ref-palette-neutral-20: #313033;
  --mdui-ref-palette-neutral-10: #1c1b1f;
  --mdui-ref-palette-neutral-0: #000;
  --mdui-ref-palette-neutral-variant-100: #fff;
  --mdui-ref-palette-neutral-variant-99: #fffbfe;
  --mdui-ref-palette-neutral-variant-95: #f5eefa;
  --mdui-ref-palette-neutral-variant-90: #e7e0ec;
  --mdui-ref-palette-neutral-variant-80: #cac4d0;
  --mdui-ref-palette-neutral-variant-70: #aea9b4;
  --mdui-ref-palette-neutral-variant-60: #938f99;
  --mdui-ref-palette-neutral-variant-50: #79747e;
  --mdui-ref-palette-neutral-variant-40: #605d66;
  --mdui-ref-palette-neutral-variant-30: #49454f;
  --mdui-ref-palette-neutral-variant-20: #322f37;
  --mdui-ref-palette-neutral-variant-10: #1d1a22;
  --mdui-ref-palette-neutral-variant-0: #000;
  --mdui-ref-palette-error-100: #fff;
  --mdui-ref-palette-error-99: #fffbf9;
  --mdui-ref-palette-error-95: #fceeee;
  --mdui-ref-palette-error-90: #f9dedc;
  --mdui-ref-palette-error-80: #f2b8b5;
  --mdui-ref-palette-error-70: #ec928e;
  --mdui-ref-palette-error-60: #e46962;
  --mdui-ref-palette-error-50: #dc362e;
  --mdui-ref-palette-error-40: #b3261e;
  --mdui-ref-palette-error-30: #8c1d18;
  --mdui-ref-palette-error-20: #601410;
  --mdui-ref-palette-error-10: #410e0b;
  --mdui-ref-palette-error-0: #000;

  // 字体
  --mdui-ref-typeface-brand-regular: "Roboto Regular";
  --mdui-ref-typeface-plain-medium: "Roboto Medium";
  --mdui-ref-typeface-weight-regular: 400;
  --mdui-ref-typeface-weight-medium: 500;
}
