:root {
  /**
   * 排版值：https://m3.material.io/styles/typography/tokens
   */
  // display
  --mdui-typescale-display-large-weight: 400;
  --mdui-typescale-display-medium-weight: 400;
  --mdui-typescale-display-small-weight: 400;
  .px(--mdui-typescale-display-large-line-height, 64);
  .px(--mdui-typescale-display-medium-line-height, 52);
  .px(--mdui-typescale-display-small-line-height, 44);
  .px(--mdui-typescale-display-large-size, 57);
  .px(--mdui-typescale-display-medium-size, 45);
  .px(--mdui-typescale-display-small-size, 36);
  .px(--mdui-typescale-display-large-tracking, 0);
  .px(--mdui-typescale-display-medium-tracking, 0);
  .px(--mdui-typescale-display-small-tracking, 0);

  // headline
  --mdui-typescale-headline-large-weight: 400;
  --mdui-typescale-headline-medium-weight: 400;
  --mdui-typescale-headline-small-weight: 400;
  .px(--mdui-typescale-headline-large-line-height, 40);
  .px(--mdui-typescale-headline-medium-line-height, 36);
  .px(--mdui-typescale-headline-small-line-height, 32);
  .px(--mdui-typescale-headline-large-size, 32);
  .px(--mdui-typescale-headline-medium-size, 28);
  .px(--mdui-typescale-headline-small-size, 24);
  .px(--mdui-typescale-headline-large-tracking, 0);
  .px(--mdui-typescale-headline-medium-tracking, 0);
  .px(--mdui-typescale-headline-small-tracking, 0);

  // title
  --mdui-typescale-title-large-weight: 400;
  --mdui-typescale-title-medium-weight: 500;
  --mdui-typescale-title-small-weight: 500;
  .px(--mdui-typescale-title-large-line-height, 28);
  .px(--mdui-typescale-title-medium-line-height, 24);
  .px(--mdui-typescale-title-small-line-height, 20);
  .px(--mdui-typescale-title-large-size, 22);
  .px(--mdui-typescale-title-medium-size, 16);
  .px(--mdui-typescale-title-small-size, 14);
  .px(--mdui-typescale-title-large-tracking, 0);
  .px(--mdui-typescale-title-medium-tracking, 0.15);
  .px(--mdui-typescale-title-small-tracking, 0.1);

  // label
  --mdui-typescale-label-large-weight: 500;
  --mdui-typescale-label-medium-weight: 500;
  --mdui-typescale-label-small-weight: 500;
  .px(--mdui-typescale-label-large-line-height, 20);
  .px(--mdui-typescale-label-medium-line-height, 16);
  .px(--mdui-typescale-label-small-line-height, 6);
  .px(--mdui-typescale-label-large-size, 14);
  .px(--mdui-typescale-label-medium-size, 12);
  .px(--mdui-typescale-label-small-size, 11);
  .px(--mdui-typescale-label-large-tracking, 0.1);
  .px(--mdui-typescale-label-medium-tracking, 0.5);
  .px(--mdui-typescale-label-small-tracking, 0.5);

  // body
  --mdui-typescale-body-large-weight: 400;
  --mdui-typescale-body-medium-weight: 400;
  --mdui-typescale-body-small-weight: 400;
  .px(--mdui-typescale-body-large-line-height, 24);
  .px(--mdui-typescale-body-medium-line-height, 20);
  .px(--mdui-typescale-body-small-line-height, 16);
  .px(--mdui-typescale-body-large-size, 16);
  .px(--mdui-typescale-body-medium-size, 14);
  .px(--mdui-typescale-body-small-size, 12);
  .px(--mdui-typescale-body-large-tracking, 0.15);
  .px(--mdui-typescale-body-medium-tracking, 0.25);
  .px(--mdui-typescale-body-small-tracking, 0.4);
}
