@import "~@mdui/shared/mixin.less";

:host {
  position: relative;
  display: inline-flex;
  align-items: flex-start;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-drag: none;
  .borderRadius(2);
  .typescale(label-large);
}

:host([disabled]) {
  cursor: default;
  pointer-events: none;
}

i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  .width(40);
  .minWidth(40);
  .height(40);
  .stateLayerColor(on-surface);

  /* 图标外圈 */
  &::after {
    border-radius: 50%;
    transition: all 180ms var(--mdui-motion-easing-standard);
    content: " ";
    .width(20);
    .height(20);
    .border(2, solid, on-surface);
  }

  // 图标内部圆圈
  &::before {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: all 180ms var(--mdui-motion-easing-standard);
    content: " ";
    .width(15);
    .height(15);
    .backgroundColor(primary);
  }
}

span {
  width: 100%;
  .paddingTop(10);
  .paddingBottom(10);
  .color(on-surface);
}

/* 选中状态的图标 */
:host([checked]) {
  i {
    .stateLayerColor(primary);

    &::after {
      .borderColor(primary);
    }

    &::before {
      transform: scale(0.68);
      opacity: 1;
    }
  }
}

/* 验证不通过状态 */
i.invalid {
  .stateLayerColor(error);

  &::after {
    .borderColor(error);
  }

  & + span {
    .color(error);
  }
}

/* 禁用状态的图标 */
:host([disabled]) {
  i {
    &::after {
      .borderColor(on-surface, 38%);
    }

    & + span {
      .color(on-surface, 38%);
    }
  }
}

/* 禁用且选中状态的图标 */
:host([disabled][checked]) {
  i {
    &::before {
      .backgroundColor(on-surface, 38%);
    }
  }
}
