@import "~@mdui/shared/variables.less";

:host {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .height(40);
  .fontSize(label-large-size);
  .fontWeight(label-large-weight);
  .letterSpacing(label-large-tracking);
  .borderRadius(2);
}

:host([disabled]) {
  cursor: default;
}

label {
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  cursor: inherit;
  user-select: none;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-drag: none;
}

// 隐藏系统 input 标签，用自定义的图标代替
input {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

i {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  .width(40);
  .height(40);
  .stateLayerColor(on-surface);

  /* 图标外圈 */
  &::after {
    border-radius: 50%;
    transition: all 180ms @mdui-sys-motion-easing-legacy;
    content: " ";
    .width(20);
    .height(20);
    .border(2, solid, on-surface);
  }

  // 图标内部圆圈
  &::before {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: all 180ms @mdui-sys-motion-easing-legacy;
    content: " ";
    .width(15);
    .height(15);
    .backgroundColor(primary);
  }
}

input {
  /* 选中状态的图标 */
  &:checked + i {
    .stateLayerColor(primary);

    &::after {
      .borderColor(primary);
    }

    &::before {
      transform: scale(0.68);
      opacity: 1;
    }
  }

  /* 禁用状态的图标 */
  &:disabled + i {
    &::after {
      .borderColor(on-surface, 38%);
    }
  }

  /* 禁用且选中状态的图标 */
  &:disabled:checked + i {
    &::before {
      .backgroundColor(on-surface, 38%);
    }
  }
}
