:root {
  /**
   * 颜色值：https://m3.material.io/styles/color/the-color-system/tokens
   */
  // 亮色模式下的颜色
  --mdui-sys-color-primary-light: var(--mdui-ref-palette-primary-40);
  --mdui-sys-color-primary-container-light: var(--mdui-ref-palette-primary-90);
  --mdui-sys-color-secondary-light: var(--mdui-ref-palette-secondary-40);
  --mdui-sys-color-secondary-container-light: var(--mdui-ref-palette-secondary-90);
  --mdui-sys-color-tertiary-light: var(--mdui-ref-palette-tertiary-40);
  --mdui-sys-color-tertiary-container-light: var(--mdui-ref-palette-tertiary-90);
  --mdui-sys-color-surface-light: var(--mdui-ref-palette-neutral-99);
  --mdui-sys-color-surface-variant-light: var(--mdui-ref-palette-neutral-variant-90);
  --mdui-sys-color-background-light: var(--mdui-ref-palette-neutral-99);
  --mdui-sys-color-error-light: var(--mdui-ref-palette-error-40);
  --mdui-sys-color-error-container-light: var(--mdui-ref-palette-error-90);
  --mdui-sys-color-on-primary-light: var(--mdui-ref-palette-primary-100);
  --mdui-sys-color-on-primary-container-light: var(--mdui-ref-palette-primary-10);
  --mdui-sys-color-on-secondary-light: var(--mdui-ref-palette-secondary-100);
  --mdui-sys-color-on-secondary-container-light: var(--mdui-ref-palette-secondary-10);
  --mdui-sys-color-on-tertiary-light: var(--mdui-ref-palette-tertiary-100);
  --mdui-sys-color-on-tertiary-container-light: var(--mdui-ref-palette-tertiary-10);
  --mdui-sys-color-on-surface-light: var(--mdui-ref-palette-neutral-10);
  --mdui-sys-color-on-surface-variant-light: var(--mdui-ref-palette-neutral-variant-30);
  --mdui-sys-color-on-error-light: var(--mdui-ref-palette-error-100);
  --mdui-sys-color-on-error-container-light: var(--mdui-ref-palette-error-10);
  --mdui-sys-color-on-background-light: var(--mdui-ref-palette-neutral-10);
  --mdui-sys-color-outline-light: var(--mdui-ref-palette-neutral-variant-50);
  --mdui-sys-color-shadow-light: var(--mdui-ref-palette-neutral-0);
  --mdui-sys-color-inverse-surface-light: var(--mdui-ref-palette-neutral-20);
  --mdui-sys-color-inverse-on-surface-light: var(--mdui-ref-palette-neutral-95);
  --mdui-sys-color-inverse-primary-light: var(--mdui-ref-palette-primary-80);

  // 暗色模式下的颜色
  --mdui-sys-color-primary-dark: var(--mdui-ref-palette-primary-80);
  --mdui-sys-color-primary-container-dark: var(--mdui-ref-palette-primary-30);
  --mdui-sys-color-secondary-dark: var(--mdui-ref-palette-secondary-80);
  --mdui-sys-color-secondary-container-dark: var(--mdui-ref-palette-secondary-30);
  --mdui-sys-color-tertiary-dark: var(--mdui-ref-palette-tertiary-80);
  --mdui-sys-color-tertiary-container-dark: var(--mdui-ref-palette-tertiary-30);
  --mdui-sys-color-surface-dark: var(--mdui-ref-palette-neutral-10);
  --mdui-sys-color-surface-variant-dark: var(--mdui-ref-palette-neutral-variant-30);
  --mdui-sys-color-background-dark: var(--mdui-ref-palette-neutral-10);
  --mdui-sys-color-error-dark: var(--mdui-ref-palette-error-80);
  --mdui-sys-color-error-container-dark: var(--mdui-ref-palette-error-30);
  --mdui-sys-color-on-primary-dark: var(--mdui-ref-palette-primary-20);
  --mdui-sys-color-on-primary-container-dark: var(--mdui-ref-palette-primary-90);
  --mdui-sys-color-on-secondary-dark: var(--mdui-ref-palette-secondary-20);
  --mdui-sys-color-on-secondary-container-dark: var(--mdui-ref-palette-secondary-90);
  --mdui-sys-color-on-tertiary-dark: var(--mdui-ref-palette-tertiary-20);
  --mdui-sys-color-on-tertiary-container-dark: var(--mdui-ref-palette-tertiary-90);
  --mdui-sys-color-on-surface-dark: var(--mdui-ref-palette-neutral-90);
  --mdui-sys-color-on-surface-variant-dark: var(--mdui-ref-palette-neutral-variant-80);
  --mdui-sys-color-on-error-dark: var(--mdui-ref-palette-error-20);
  --mdui-sys-color-on-error-container-dark: var(--mdui-ref-palette-error-80);
  --mdui-sys-color-on-background-dark: var(--mdui-ref-palette-neutral-90);
  --mdui-sys-color-outline-dark: var(--mdui-ref-palette-neutral-variant-60);
  --mdui-sys-color-shadow-dark: var(--mdui-ref-palette-neutral-0);
  --mdui-sys-color-inverse-surface-dark: var(--mdui-ref-palette-neutral-90);
  --mdui-sys-color-inverse-on-surface-dark: var(--mdui-ref-palette-neutral-20);
  --mdui-sys-color-inverse-primary-dark: var(--mdui-ref-palette-primary-40);

  // 默认使用亮色模式的颜色
  --mdui-sys-color-primary: var(--mdui-sys-color-primary-light);
  --mdui-sys-color-primary-container: var(--mdui-sys-color-primary-container-light);
  --mdui-sys-color-secondary: var(--mdui-sys-color-secondary-light);
  --mdui-sys-color-secondary-container: var(--mdui-sys-color-secondary-container-light);
  --mdui-sys-color-tertiary: var(--mdui-sys-color-tertiary-light);
  --mdui-sys-color-tertiary-container: var(--mdui-sys-color-tertiary-container-light);
  --mdui-sys-color-surface: var(--mdui-sys-color-surface-light);
  --mdui-sys-color-surface-variant: var(--mdui-sys-color-surface-variant-light);
  --mdui-sys-color-background: var(--mdui-sys-color-background-light);
  --mdui-sys-color-error: var(--mdui-sys-color-error-light);
  --mdui-sys-color-error-container: var(--mdui-sys-color-error-container-light);
  --mdui-sys-color-on-primary: var(--mdui-sys-color-on-primary-light);
  --mdui-sys-color-on-primary-container: var(--mdui-sys-color-on-primary-container-light);
  --mdui-sys-color-on-secondary: var(--mdui-sys-color-on-secondary-light);
  --mdui-sys-color-on-secondary-container: var(--mdui-sys-color-on-secondary-container-light);
  --mdui-sys-color-on-tertiary: var(--mdui-sys-color-on-tertiary-light);
  --mdui-sys-color-on-tertiary-container: var(--mdui-sys-color-on-tertiary-container-light);
  --mdui-sys-color-on-surface: var(--mdui-sys-color-on-surface-light);
  --mdui-sys-color-on-surface-variant: var(--mdui-sys-color-on-surface-variant-light);
  --mdui-sys-color-on-error: var(--mdui-sys-color-on-error-light);
  --mdui-sys-color-on-error-container: var(--mdui-sys-color-on-error-container-light);
  --mdui-sys-color-on-background: var(--mdui-sys-color-on-background-light);
  --mdui-sys-color-outline: var(--mdui-sys-color-outline-light);
  --mdui-sys-color-shadow: var(--mdui-sys-color-shadow-light);
  --mdui-sys-color-inverse-surface: var(--mdui-sys-color-inverse-surface-light);
  --mdui-sys-color-inverse-on-surface: var(--mdui-sys-color-inverse-on-surface-light);
  --mdui-sys-color-inverse-primary: var(--mdui-sys-color-inverse-primary-light);

  // 强制使用暗色模式、或设置成自动适配且处于暗色模式的颜色
  .theme-dark() {
    --mdui-sys-color-primary: var(--mdui-sys-color-primary-dark);
    --mdui-sys-color-primary-container: var(--mdui-sys-color-primary-container-dark);
    --mdui-sys-color-secondary: var(--mdui-sys-color-secondary-dark);
    --mdui-sys-color-secondary-container: var(--mdui-sys-color-secondary-container-dark);
    --mdui-sys-color-tertiary: var(--mdui-sys-color-tertiary-dark);
    --mdui-sys-color-tertiary-container: var(--mdui-sys-color-tertiary-container-dark);
    --mdui-sys-color-surface: var(--mdui-sys-color-surface-dark);
    --mdui-sys-color-surface-variant: var(--mdui-sys-color-surface-variant-dark);
    --mdui-sys-color-background: var(--mdui-sys-color-background-dark);
    --mdui-sys-color-error: var(--mdui-sys-color-error-dark);
    --mdui-sys-color-error-container: var(--mdui-sys-color-error-container-dark);
    --mdui-sys-color-on-primary: var(--mdui-sys-color-on-primary-dark);
    --mdui-sys-color-on-primary-container: var(--mdui-sys-color-on-primary-container-dark);
    --mdui-sys-color-on-secondary: var(--mdui-sys-color-on-secondary-dark);
    --mdui-sys-color-on-secondary-container: var(--mdui-sys-color-on-secondary-container-dark);
    --mdui-sys-color-on-tertiary: var(--mdui-sys-color-on-tertiary-dark);
    --mdui-sys-color-on-tertiary-container: var(--mdui-sys-color-on-tertiary-container-dark);
    --mdui-sys-color-on-surface: var(--mdui-sys-color-on-surface-dark);
    --mdui-sys-color-on-surface-variant: var(--mdui-sys-color-on-surface-variant-dark);
    --mdui-sys-color-on-error: var(--mdui-sys-color-on-error-dark);
    --mdui-sys-color-on-error-container: var(--mdui-sys-color-on-error-container-dark);
    --mdui-sys-color-on-background: var(--mdui-sys-color-on-background-dark);
    --mdui-sys-color-outline: var(--mdui-sys-color-outline-dark);
    --mdui-sys-color-shadow: var(--mdui-sys-color-shadow-dark);
    --mdui-sys-color-inverse-surface: var(--mdui-sys-color-inverse-surface-dark);
    --mdui-sys-color-inverse-on-surface: var(--mdui-sys-color-inverse-on-surface-dark);
    --mdui-sys-color-inverse-primary: var(--mdui-sys-color-inverse-primary-dark);
  }

  .mdui-theme-dark {
    .theme-dark();
  }

  @media (prefers-color-scheme: dark) {
    .mdui-theme-auto {
      .theme-dark();
    }
  }

  /**
   * 排版值：https://m3.material.io/styles/typography/tokens
   */
  // display
  --mdui-sys-typescale-display-large-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-display-large-line-height: rem(line-height, 64);
  --mdui-sys-typescale-display-large-size: rem(font-size, 57);
  --mdui-sys-typescale-display-large-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-display-large-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-display-medium-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-display-medium-line-height: rem(line-height, 52);
  --mdui-sys-typescale-display-medium-size: rem(font-size, 45);
  --mdui-sys-typescale-display-medium-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-display-medium-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-display-small-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-display-small-line-height: rem(line-height, 44);
  --mdui-sys-typescale-display-small-size: rem(font-size, 36);
  --mdui-sys-typescale-display-small-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-display-small-weight: var(--mdui-ref-typeface-weight-regular);

  // headline
  --mdui-sys-typescale-headline-large-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-headline-large-line-height: rem(line-height, 40);
  --mdui-sys-typescale-headline-large-size: rem(font-size, 32);
  --mdui-sys-typescale-headline-large-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-headline-large-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-headline-medium-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-headline-medium-line-height: rem(line-height, 36);
  --mdui-sys-typescale-headline-medium-size: rem(font-size, 28);
  --mdui-sys-typescale-headline-medium-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-headline-medium-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-headline-small-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-headline-small-line-height: rem(line-height, 32);
  --mdui-sys-typescale-headline-small-size: rem(font-size, 24);
  --mdui-sys-typescale-headline-small-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-headline-small-weight: var(--mdui-ref-typeface-weight-regular);

  // title
  --mdui-sys-typescale-title-large-font: var(--mdui-ref-typeface-brand-regular);
  --mdui-sys-typescale-title-large-line-height: rem(line-height, 28);
  --mdui-sys-typescale-title-large-size: rem(font-size, 22);
  --mdui-sys-typescale-title-large-tracking: rem(letter-spacing, 0);
  --mdui-sys-typescale-title-large-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-title-medium-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-title-medium-line-height: rem(line-height, 24);
  --mdui-sys-typescale-title-medium-size: rem(font-size, 16);
  --mdui-sys-typescale-title-medium-tracking: rem(letter-spacing, 0.15);
  --mdui-sys-typescale-title-medium-weight: var(--mdui-ref-typeface-weight-medium);
  --mdui-sys-typescale-title-small-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-title-small-line-height: rem(line-height, 20);
  --mdui-sys-typescale-title-small-size: rem(font-size, 14);
  --mdui-sys-typescale-title-small-tracking: rem(letter-spacing, 0.1);
  --mdui-sys-typescale-title-small-weight: var(--mdui-ref-typeface-weight-medium);

  // label
  --mdui-sys-typescale-label-large-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-label-large-line-height: rem(line-height, 20);
  --mdui-sys-typescale-label-large-size: rem(font-size, 14);
  --mdui-sys-typescale-label-large-tracking: rem(letter-spacing, 0.1);
  --mdui-sys-typescale-label-large-weight: var(--mdui-ref-typeface-weight-medium);
  --mdui-sys-typescale-label-medium-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-label-medium-line-height: rem(line-height, 16);
  --mdui-sys-typescale-label-medium-size: rem(font-size, 12);
  --mdui-sys-typescale-label-medium-tracking: rem(letter-spacing, 0.5);
  --mdui-sys-typescale-label-medium-weight: var(--mdui-ref-typeface-weight-medium);
  --mdui-sys-typescale-label-small-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-label-small-line-height: rem(line-height, 6);
  --mdui-sys-typescale-label-small-size: rem(font-size, 11);
  --mdui-sys-typescale-label-small-tracking: rem(letter-spacing, 0.5);
  --mdui-sys-typescale-label-small-weight: var(--mdui-ref-typeface-weight-medium);

  // body
  --mdui-sys-typescale-body-large-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-body-large-line-height: rem(line-height, 24);
  --mdui-sys-typescale-body-large-size: rem(font-size, 16);
  --mdui-sys-typescale-body-large-tracking: rem(letter-spacing, 0.15);
  --mdui-sys-typescale-body-large-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-body-medium-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-body-medium-line-height: rem(line-height, 20);
  --mdui-sys-typescale-body-medium-size: rem(font-size, 14);
  --mdui-sys-typescale-body-medium-tracking: rem(letter-spacing, 0.25);
  --mdui-sys-typescale-body-medium-weight: var(--mdui-ref-typeface-weight-regular);
  --mdui-sys-typescale-body-small-font: var(--mdui-ref-typeface-plain-medium);
  --mdui-sys-typescale-body-small-line-height: rem(line-height, 16);
  --mdui-sys-typescale-body-small-size: rem(font-size, 12);
  --mdui-sys-typescale-body-small-tracking: rem(letter-spacing, 0.4);
  --mdui-sys-typescale-body-small-weight: var(--mdui-ref-typeface-weight-regular);
}
