/**
 * 高程：无官方文档
 *
 * 阴影颜色未区分亮色模式和暗色模式，因为当前亮色和暗色模式下阴影颜色是一样的
 */
@mdui-sys-elevation-level0: none;
@mdui-sys-elevation-level1: 0 0.5px 1.5px 0 rgba(@mdui-sys-color-shadow, 19%), 0 0 1px 0 rgba(@mdui-sys-color-shadow, 3.9%);
@mdui-sys-elevation-level2: 0 0.85px 3px 0 rgba(@mdui-sys-color-shadow, 19%), 0 0.25px 1px 0 rgba(@mdui-sys-color-shadow, 3.9%);
@mdui-sys-elevation-level3: 0 1.25px 5px 0 rgba(@mdui-sys-color-shadow, 19%), 0 0.3333px 1.5px 0 rgba(@mdui-sys-color-shadow, 3.9%);
@mdui-sys-elevation-level4: 0 1.85px 6.25px 0 rgba(@mdui-sys-color-shadow, 19%), 0 0.5px 1.75px 0 rgba(@mdui-sys-color-shadow, 3.9%);
@mdui-sys-elevation-level5: 0 2.75px 9px 0 rgba(@mdui-sys-color-shadow, 19%), 0 0.25px 3px 0 rgba(@mdui-sys-color-shadow, 3.9%);
