/**
 * 动画: https://github.com/material-components/material-web/blob/master/components/sass/tokens/latest/_md-sys-motion.scss
 */
@mdui-sys-motion-duration-short1: 100ms;
@mdui-sys-motion-duration-short2: 200ms;
@mdui-sys-motion-duration-medium1: 300ms;
@mdui-sys-motion-duration-medium2: 400ms;
@mdui-sys-motion-duration-long1: 500ms;
@mdui-sys-motion-duration-long2: 600ms;

@mdui-sys-motion-easing-accelerated: cubic-bezier(0.4, 0, 1, 1);
@mdui-sys-motion-easing-decelerated: cubic-bezier(0, 0, 0.2, 1);
@mdui-sys-motion-easing-emphasized: cubic-bezier(0.2, 0, 0, 1);
@mdui-sys-motion-easing-emphasized-accelerate: cubic-bezier(0.3, 0, 0.8, 0.15);
@mdui-sys-motion-easing-emphasized-decelerate: cubic-bezier(0.05, 0.7, 0.1, 1);
@mdui-sys-motion-easing-legacy: cubic-bezier(0.4, 0, 0.2, 1);
@mdui-sys-motion-easing-legacy-accelerate: cubic-bezier(0.4, 0, 1, 1);
@mdui-sys-motion-easing-legacy-decelerate: cubic-bezier(0, 0, 0.2, 1);
@mdui-sys-motion-easing-linear: cubic-bezier(0, 0, 1, 1);
@mdui-sys-motion-easing-standard: cubic-bezier(0.2, 0, 0, 1);
@mdui-sys-motion-easing-standard-accelerate: cubic-bezier(0.3, 0, 1, 1);
@mdui-sys-motion-easing-standard-decelerate: cubic-bezier(0, 0, 0, 1);
