/**
 * 圆角值
 * https://m3.material.io/styles/shape/shape-scale-tokens
 */
@mdui-sys-shape-corner-none: 0;
@mdui-sys-shape-corner-extra-small: unit((4 / 16), rem);
@mdui-sys-shape-corner-small: unit((8 / 16), rem);
@mdui-sys-shape-corner-medium: unit((12 / 16), rem);
@mdui-sys-shape-corner-large: unit((16 / 16), rem);
@mdui-sys-shape-corner-extra-large: unit((28 / 16), rem);
@mdui-sys-shape-corner-full: 50%;

/**
 * 边角的形状，使用 CSS 属性 border-corner-shape 实现。值为：
 * curve：圆角
 * scoop：内凹圆角
 * bevel：斜切
 * notch：内凹直角
 *
 * Note：当前浏览器不支持该属性
 */
@mdui-sys-shape-family: "curve";
