/**
 * 状态：无官网文档
 */
@mdui-sys-state-hover-state-layer-opacity: 0.08;
@mdui-sys-state-focus-state-layer-opacity: 0.12;
@mdui-sys-state-pressed-state-layer-opacity: 0.12;
@mdui-sys-state-dragged-state-layer-opacity: 0.16;
