/**
 * 排版值：https://m3.material.io/styles/typography/tokens
 */
// display
@mdui-sys-typescale-display-large-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-display-large-line-height: unit((64 / 16), rem);
@mdui-sys-typescale-display-large-size: unit((57 / 16), rem);
@mdui-sys-typescale-display-large-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-display-large-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-display-medium-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-display-medium-line-height: unit((52 / 16), rem);
@mdui-sys-typescale-display-medium-size: unit((45 / 16), rem);
@mdui-sys-typescale-display-medium-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-display-medium-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-display-small-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-display-small-line-height: unit((44 / 16), rem);
@mdui-sys-typescale-display-small-size: unit((36 / 16), rem);
@mdui-sys-typescale-display-small-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-display-small-weight: @mdui-ref-typeface-weight-regular;

// headline
@mdui-sys-typescale-headline-large-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-headline-large-line-height: unit((40 / 16), rem);
@mdui-sys-typescale-headline-large-size: unit((32 / 16), rem);
@mdui-sys-typescale-headline-large-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-headline-large-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-headline-medium-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-headline-medium-line-height: unit((36 / 16), rem);
@mdui-sys-typescale-headline-medium-size: unit((28 / 16), rem);
@mdui-sys-typescale-headline-medium-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-headline-medium-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-headline-small-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-headline-small-line-height: unit((32 / 16), rem);
@mdui-sys-typescale-headline-small-size: unit((24 / 16), rem);
@mdui-sys-typescale-headline-small-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-headline-small-weight: @mdui-ref-typeface-weight-regular;

// title
@mdui-sys-typescale-title-large-font: @mdui-ref-typeface-brand-regular;
@mdui-sys-typescale-title-large-line-height: unit((28 / 16), rem);
@mdui-sys-typescale-title-large-size: unit((22 / 16), rem);
@mdui-sys-typescale-title-large-tracking: unit((0 / 16), rem);
@mdui-sys-typescale-title-large-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-title-medium-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-title-medium-line-height: unit((24 / 16), rem);
@mdui-sys-typescale-title-medium-size: unit((16 / 16), rem);
@mdui-sys-typescale-title-medium-tracking: unit((0.15 / 16), rem);
@mdui-sys-typescale-title-medium-weight: @mdui-ref-typeface-weight-medium;

@mdui-sys-typescale-title-small-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-title-small-line-height: unit((20 / 16), rem);
@mdui-sys-typescale-title-small-size: unit((14 / 16), rem);
@mdui-sys-typescale-title-small-tracking: unit((0.1 / 16), rem);
@mdui-sys-typescale-title-small-weight: @mdui-ref-typeface-weight-medium;

// label
@mdui-sys-typescale-label-large-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-label-large-line-height: unit((20 / 16), rem);
@mdui-sys-typescale-label-large-size: unit((14 / 16), rem);
@mdui-sys-typescale-label-large-tracking: unit((0.1 / 16), rem);
@mdui-sys-typescale-label-large-weight: @mdui-ref-typeface-weight-medium;

@mdui-sys-typescale-label-medium-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-label-medium-line-height: unit((16 / 16), rem);
@mdui-sys-typescale-label-medium-size: unit((12 / 16), rem);
@mdui-sys-typescale-label-medium-tracking: unit((0.5 / 16), rem);
@mdui-sys-typescale-label-medium-weight: @mdui-ref-typeface-weight-medium;

@mdui-sys-typescale-label-small-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-label-small-line-height: unit((6 / 16), rem);
@mdui-sys-typescale-label-small-size: unit((11 / 16), rem);
@mdui-sys-typescale-label-small-tracking: unit((0.5 / 16), rem);
@mdui-sys-typescale-label-small-weight: @mdui-ref-typeface-weight-medium;

// body
@mdui-sys-typescale-body-large-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-body-large-line-height: unit((24 / 16), rem);
@mdui-sys-typescale-body-large-size: unit((16 / 16), rem);
@mdui-sys-typescale-body-large-tracking: unit((0.15 / 16), rem);
@mdui-sys-typescale-body-large-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-body-medium-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-body-medium-line-height: unit((20 / 16), rem);
@mdui-sys-typescale-body-medium-size: unit((14 / 16), rem);
@mdui-sys-typescale-body-medium-tracking: unit((0.25 / 16), rem);
@mdui-sys-typescale-body-medium-weight: @mdui-ref-typeface-weight-regular;

@mdui-sys-typescale-body-small-font: @mdui-ref-typeface-plain-medium;
@mdui-sys-typescale-body-small-line-height: unit((16 / 16), rem);
@mdui-sys-typescale-body-small-size: unit((12 / 16), rem);
@mdui-sys-typescale-body-small-tracking: unit((0.4 / 16), rem);
@mdui-sys-typescale-body-small-weight: @mdui-ref-typeface-weight-regular;
