@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-large);
  --z-index: 2200;

  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  .width(360);
}

:host([placement="right"]) {
  left: initial;
  right: 0;
}

:host([modal]),
:host([mobile]) {
  top: 0 !important;
  right: 0;
  bottom: 0 !important;
  width: initial;
  z-index: var(--z-index);
}

:host([placement="right"][modal]),
:host([placement="right"][mobile]) {
  left: 0;
}

:host([contained]) {
  position: absolute;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: inherit;
  .backgroundColor(scrim, 0.4);
}

.panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: auto;
  z-index: inherit;
  .backgroundColor(surface);
  .elevation(0);

  :host([modal]) &,
  :host([mobile]) & {
    border-radius: 0 var(--shape-corner) var(--shape-corner) 0;
    .width(360);
    .backgroundColor(surface-container-low);
    .elevation(1);
  }

  :host([placement="right"]) & {
    left: initial;
    right: 0;
  }

  :host([placement="right"][modal]) &,
  :host([placement="right"][mobile]) & {
    border-radius: var(--shape-corner) 0 0 var(--shape-corner);
  }
}

::slotted(mdui-list[rounded]) {
  .marginLeft(12);
  .marginRight(12);
}
