@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-none);

  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  border-radius: 0 0 var(--shape-corner) var(--shape-corner);
  .transition(all, long2, standard);
  .padding(12, 8);
  .height(64);
  .backgroundColor(surface);
  .elevationInit(0);
}

:host([shrink-on-scroll]) {
  .transitionDuration(short4);
}

:host([scroll-target]) {
  position: absolute;
}

:host([scrolling]) {
  .elevation(2);
}

::slotted(mdui-button-icon) {
  .color(on-surface-variant);
  .fontSize(24);
}

::slotted(mdui-button-icon:first-child) {
  .color(on-surface);
}

::slotted(mdui-avatar) {
  .width(30);
  .height(30);
  .marginTop(5);
  .marginBottom(5);
}

::slotted(*) {
  flex-shrink: 0;
}

::slotted(:not(:last-child)) {
  .marginRight(8);
}

:host([variant="medium"]) {
  .height(112);
}

:host([variant="large"]) {
  .height(152);
}

:host([hide]) {
  .transitionDuration(short4);
  .top(-64 - 10);
}

:host([hide][variant="medium"]) {
  .top(-112 - 10);
}

:host([hide][variant="large"]) {
  .top(-152 - 10);
}

:host([shrink][variant="medium"]),
:host([shrink][variant="large"]) {
  .transitionDuration(short4);
  .height(64);
}
