@import url("~@mdui/shared/mixin.less");

/**
 * mdui-button 组件。默认为 variant="text"
 */
:host {
  --shape-corner: var(--mdui-shape-corner-full);

  position: relative;
  display: inline-block;
  overflow: hidden;
  text-align: center;
  border-radius: var(--shape-corner);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .transition(box-shadow, short4, linear);
  .minWidth(48);
  .height(40);
  .color(primary);
  .typescale(label-large);
}

.button {
  width: 100%;
  .padding(0, 16);
}

:host([fullwidth]) {
  display: block;
}

:host([variant="elevated"]) {
  .elevation(1);
  .backgroundColor(surface-container-low);
  .stateLayerColor(primary);
}

:host([variant="filled"]) {
  .color(on-primary);
  .backgroundColor(primary);
  .stateLayerColor(on-primary);
}

:host([variant="tonal"]) {
  .color(on-secondary-container);
  .backgroundColor(secondary-container);
  .stateLayerColor(on-secondary-container);
}

:host([variant="outlined"]) {
  .border(1px, solid, outline);
  .stateLayerColor(primary);
}

:host([variant="text"]) {
  .stateLayerColor(primary);
}

:host([variant="outlined"][focus-visible]) {
  .borderColor(primary);
}

:host([variant="elevated"][hover]) {
  .elevation(2);
}

:host([variant="filled"][hover]),
:host([variant="tonal"][hover]) {
  .elevation(1);
}

:host([disabled]),
:host([loading]) {
  cursor: default;
  pointer-events: none;
}

:host([disabled]) {
  .color(on-surface, 38%);
  .elevation(0);
}

:host([variant="elevated"][disabled]),
:host([variant="filled"][disabled]),
:host([variant="tonal"][disabled]) {
  .backgroundColor(on-surface, 12%);
}

:host([variant="outlined"][disabled]) {
  .borderColor(on-surface, 12%);
}

.label {
  .paddingRight(8);
  .paddingLeft(8);
}

.icon,
::slotted([slot="start"]),
::slotted([slot="end"]) {
  display: inline-flex;
  // 图标 font-size 为 18px，文案为 14px
  font-size: unit((18 / 14), em);
}

mdui-circular-progress {
  display: inline-flex;
  .width(18);
  .height(18);

  :host([variant="filled"]) & {
    .stroke(on-primary);
  }

  :host([variant="tonal"]) & {
    .stroke(on-secondary-container);
  }

  :host([disabled]) & {
    .stroke(on-surface, 38%)
  }
}
