@import "~@mdui/shared/variables.less";

:host {
  position: relative;
  display: block;
  overflow: hidden;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  .minHeight(48);
}
