@import "~@mdui/shared/mixin.less";

/* 规范中没有该描述 */
:host {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: default;
  .color(on-surface-variant);
  .typescale(label-small);
  .paddingLeft(16);
  .paddingRight(24);
  .height(56);
  .lineHeight(56);
}
