@import "~@mdui/shared/mixin.less";

:host {
  --shape-corner: var(--mdui-sys-shape-corner-none);

  display: block;
  border-radius: var(--shape-corner);
}

::slotted(mdui-divider) {
  .marginTop(8);
  .marginBottom(8);
}
