@import "~@mdui/shared/variables.less";

:host {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  .width(40);
  .height(40);
  .backgroundColor(on-surface, 38%);
  .color(surface);
}

:host([variant="circular"]) {
  border-radius: 50%;
}

:host([variant="rounded"]) {
  .borderRadius(4);
}

img {
  width: 100%;
  height: 100%;
}

mdui-icon,
::slotted(mdui-icon) {
  font-size: 1.5em;
}
