@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-full);

  position: relative;
  display: inline-flex;
  .height(40);
  .typescale(label-large);
  .color(on-surface);
  .stateLayerColor(on-surface);
}

:host([fullwidth]) {
  display: flex;
  flex-wrap: nowrap;
}

select {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  opacity: 0;
  pointer-events: none;
}
