:host {
  --shape-corner: var(--mdui-shape-corner-extra-small);
  --z-index: 2400;

  position: fixed;
  z-index: var(--z-index);
  display: none;
  align-items: center;
  flex-wrap: wrap;
  border-radius: var(--shape-corner);
  .minWidth(320);
  .maxWidth(576);
  .padding(4, 0);
  .elevation(3);
  .backgroundColor(inverse-surface);
  .color(inverse-on-surface);
  .typescale(body-medium);
}

:host([placement^="top"]) {
  transform-origin: top;
  .top(16);
}

:host([placement^="bottom"]) {
  transform-origin: bottom;
  .bottom(16);
}

:host([placement="top-start"]),
:host([placement="bottom-start"]) {
  .left(16);
}

:host([placement="top-end"]),
:host([placement="bottom-end"]) {
  .right(16);
}

.message {
  display: block;
  .margin(10, 16);

  :host([message-line="1"]) & {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  :host([message-line="2"]) & {
    // stylelint-disable-next-line
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

.action-group {
  display: flex;
  align-items: center;
  margin-left: auto;
  .paddingRight(8);
}

.action,
.close-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.action {
  .color(inverse-primary);
  .fontSize(label-large);
  .fontWeight(label-large);
  .letterSpacing(label-large);
}

.action mdui-button,
::slotted(mdui-button[slot="action"][variant="text"]),
::slotted(mdui-button[slot="action"][variant="outlined"]) {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  .stateLayerColor(inverse-primary);
}

.action mdui-button::part(button) {
  .padding(0, 8);
}

.close-button {
  .margin(0, -4, 0, 4);
  .fontSize(24);
  .color(inverse-on-surface);
}

.close-button mdui-button-icon,
::slotted(mdui-button-icon[slot="close-button"][variant="standard"]),
::slotted(mdui-button-icon[slot="close-button"][variant="outlined"]) {
  font-size: inherit;
  color: inherit;
  .stateLayerColor(inverse-on-surface);
}

.close-button .i,
::slotted([slot="close-icon"]) {
  font-size: inherit;
}
