@import url("~@mdui/shared/mixin.less");

:host {
  position: relative;
  display: inline-flex;
  flex-grow: 1;
  flex-shrink: 0;
  float: left;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .border(1, solid, outline);
}

.button {
  width: 100%;
  .padding(0, 12);
}

:host([invalid]) {
  .color(error);
  .borderColor(error);

  .button {
    .backgroundColor(error-container);
  }
}

:host([selected]) {
  .color(on-secondary-container);
  .backgroundColor(secondary-container);
  .stateLayerColor(on-secondary-container);
}

:host([disabled]),
:host([group-disabled]) {
  cursor: default;
  pointer-events: none;
  .color(on-surface, 38%);
  .borderColor(on-surface, 12%);
}

:host([loading]) {
  cursor: default;
  pointer-events: none;
}

:host(:not(.mdui-segmented-button-first)) {
  .marginLeft(-1);
}

:host(.mdui-segmented-button-first) {
  border-radius: var(--shape-corner) 0 0 var(--shape-corner);
}

:host(.mdui-segmented-button-last) {
  border-radius: 0 var(--shape-corner) var(--shape-corner) 0;
}

.icon,
.check,
::slotted([slot="start"]),
::slotted([slot="end"]) {
  font-size: unit((18 / 14), em);
}

mdui-circular-progress {
  .width(18);
  .height(18);

  :host([disabled]) & {
    opacity: 0.38;
  }
}

.has-start .label {
  .paddingLeft(8);
}

.has-end .label {
  .paddingRight(8);
}
