@mdui-ref-palette-primary-100: 255,255,255;
@mdui-ref-palette-primary-99: 255,251,254;
@mdui-ref-palette-primary-95: 246,237,255;
@mdui-ref-palette-primary-90: 234,221,255;
@mdui-ref-palette-primary-80: 208,188,255;
@mdui-ref-palette-primary-70: 182,157,248;
@mdui-ref-palette-primary-60: 154,130,219;
@mdui-ref-palette-primary-50: 127,103,190;
@mdui-ref-palette-primary-40: 103,80,164;
@mdui-ref-palette-primary-30: 79,55,139;
@mdui-ref-palette-primary-20: 56,30,114;
@mdui-ref-palette-primary-10: 33,0,93;
@mdui-ref-palette-primary-0: 0,0,0;
@mdui-ref-palette-secondary-100: 255,255,255;
@mdui-ref-palette-secondary-99: 255,251,254;
@mdui-ref-palette-secondary-95: 246,237,255;
@mdui-ref-palette-secondary-90: 232,222,248;
@mdui-ref-palette-secondary-80: 204,194,220;
@mdui-ref-palette-secondary-70: 176,167,192;
@mdui-ref-palette-secondary-60: 149,141,165;
@mdui-ref-palette-secondary-50: 122,114,137;
@mdui-ref-palette-secondary-40: 98,91,113;
@mdui-ref-palette-secondary-30: 74,68,88;
@mdui-ref-palette-secondary-20: 51,45,65;
@mdui-ref-palette-secondary-10: 29,25,43;
@mdui-ref-palette-secondary-0: 0,0,0;
@mdui-ref-palette-tertiary-100: 255,255,255;
@mdui-ref-palette-tertiary-99: 255,251,250;
@mdui-ref-palette-tertiary-95: 255,236,241;
@mdui-ref-palette-tertiary-90: 255,216,228;
@mdui-ref-palette-tertiary-80: 239,184,200;
@mdui-ref-palette-tertiary-70: 210,157,172;
@mdui-ref-palette-tertiary-60: 181,131,146;
@mdui-ref-palette-tertiary-50: 152,105,119;
@mdui-ref-palette-tertiary-40: 125,82,96;
@mdui-ref-palette-tertiary-30: 99,59,72;
@mdui-ref-palette-tertiary-20: 73,37,50;
@mdui-ref-palette-tertiary-10: 49,17,29;
@mdui-ref-palette-tertiary-0: 0,0,0;
@mdui-ref-palette-neutral-100: 255,255,255;
@mdui-ref-palette-neutral-99: 255,251,254;
@mdui-ref-palette-neutral-95: 244,239,244;
@mdui-ref-palette-neutral-90: 230,225,229;
@mdui-ref-palette-neutral-80: 201,197,202;
@mdui-ref-palette-neutral-70: 174,170,174;
@mdui-ref-palette-neutral-60: 147,144,148;
@mdui-ref-palette-neutral-50: 120,117,121;
@mdui-ref-palette-neutral-40: 96,93,98;
@mdui-ref-palette-neutral-30: 72,70,73;
@mdui-ref-palette-neutral-20: 49,48,51;
@mdui-ref-palette-neutral-10: 28,27,31;
@mdui-ref-palette-neutral-0: 0,0,0;
@mdui-ref-palette-neutral-variant-100: 255,255,255;
@mdui-ref-palette-neutral-variant-99: 255,251,254;
@mdui-ref-palette-neutral-variant-95: 245,238,250;
@mdui-ref-palette-neutral-variant-90: 231,224,236;
@mdui-ref-palette-neutral-variant-80: 202,196,208;
@mdui-ref-palette-neutral-variant-70: 174,169,180;
@mdui-ref-palette-neutral-variant-60: 147,143,153;
@mdui-ref-palette-neutral-variant-50: 121,116,126;
@mdui-ref-palette-neutral-variant-40: 96,93,102;
@mdui-ref-palette-neutral-variant-30: 73,69,79;
@mdui-ref-palette-neutral-variant-20: 50,47,55;
@mdui-ref-palette-neutral-variant-10: 29,26,34;
@mdui-ref-palette-neutral-variant-0: 0,0,0;
@mdui-ref-palette-error-100: 255,255,255;
@mdui-ref-palette-error-99: 255,251,249;
@mdui-ref-palette-error-95: 252,238,238;
@mdui-ref-palette-error-90: 249,222,220;
@mdui-ref-palette-error-80: 242,184,181;
@mdui-ref-palette-error-70: 236,146,142;
@mdui-ref-palette-error-60: 228,105,98;
@mdui-ref-palette-error-50: 220,54,46;
@mdui-ref-palette-error-40: 179,38,30;
@mdui-ref-palette-error-30: 140,29,24;
@mdui-ref-palette-error-20: 96,20,16;
@mdui-ref-palette-error-10: 65,14,11;
@mdui-ref-palette-error-0: 0,0,0;
