// 规范中字体区分 Roboto Regular 和 Roboto Medium，这里统一使用 Roboto，通过 font-weight 区分
@mdui-ref-typeface-brand-display-regular: "Roboto"; // Roboto Regular
@mdui-ref-typeface-brand-medium: "Roboto"; // Roboto Medium
@mdui-ref-typeface-brand-regular: "Roboto"; // Roboto Regular
@mdui-ref-typeface-plain-medium: "Roboto"; // Roboto Medium
@mdui-ref-typeface-plain-regular: "Roboto"; // Roboto Regular
@mdui-ref-typeface-weight-bold: 700;
@mdui-ref-typeface-weight-medium: 500;
@mdui-ref-typeface-weight-regular: 400;
