:root {
  /**
   * 高程：无官方文档
   */
  --mdui-sys-elevation-level0: @mdui-sys-elevation-level0;
  --mdui-sys-elevation-level1: @mdui-sys-elevation-level1;
  --mdui-sys-elevation-level2: @mdui-sys-elevation-level2;
  --mdui-sys-elevation-level3: @mdui-sys-elevation-level3;
  --mdui-sys-elevation-level4: @mdui-sys-elevation-level4;
  --mdui-sys-elevation-level5: @mdui-sys-elevation-level5;
}
