:root {
  /**
   * 动画: https://github.com/material-components/material-web/blob/master/components/sass/tokens/latest/_md-sys-motion.scss
   */
  --mdui-sys-motion-duration-short1: @mdui-sys-motion-duration-short1;
  --mdui-sys-motion-duration-short2: @mdui-sys-motion-duration-short2;
  --mdui-sys-motion-duration-medium1: @mdui-sys-motion-duration-medium1;
  --mdui-sys-motion-duration-medium2: @mdui-sys-motion-duration-medium2;
  --mdui-sys-motion-duration-long1: @mdui-sys-motion-duration-long1;
  --mdui-sys-motion-duration-long2: @mdui-sys-motion-duration-long2;
  --mdui-sys-motion-easing-accelerated: @mdui-sys-motion-easing-accelerated;
  --mdui-sys-motion-easing-decelerated: @mdui-sys-motion-easing-decelerated;
  --mdui-sys-motion-easing-emphasized: @mdui-sys-motion-easing-emphasized;
  --mdui-sys-motion-easing-emphasized-accelerate: @mdui-sys-motion-easing-emphasized-accelerate;
  --mdui-sys-motion-easing-emphasized-decelerate: @mdui-sys-motion-easing-emphasized-decelerate;
  --mdui-sys-motion-easing-legacy: @mdui-sys-motion-easing-legacy;
  --mdui-sys-motion-easing-legacy-accelerate: @mdui-sys-motion-easing-legacy-accelerate;
  --mdui-sys-motion-easing-legacy-decelerate: @mdui-sys-motion-easing-legacy-decelerate;
  --mdui-sys-motion-easing-linear: @mdui-sys-motion-easing-linear;
  --mdui-sys-motion-easing-standard: @mdui-sys-motion-easing-standard;
  --mdui-sys-motion-easing-standard-accelerate: @mdui-sys-motion-easing-standard-accelerate;
  --mdui-sys-motion-easing-standard-decelerate: @mdui-sys-motion-easing-standard-decelerate;
}
