:root {
  /**
   * 圆角值
   * https://m3.material.io/styles/shape/shape-scale-tokens
   */
  --mdui-sys-shape-corner-none: @mdui-sys-shape-corner-none;
  --mdui-sys-shape-corner-extra-small: @mdui-sys-shape-corner-extra-small;
  --mdui-sys-shape-corner-small: @mdui-sys-shape-corner-small;
  --mdui-sys-shape-corner-medium: @mdui-sys-shape-corner-medium;
  --mdui-sys-shape-corner-large: @mdui-sys-shape-corner-large;
  --mdui-sys-shape-corner-extra-large: @mdui-sys-shape-corner-extra-large;
  --mdui-sys-shape-corner-full: @mdui-sys-shape-corner-full;
}
