:root {
  /**
   * 状态：无官方文档
   */
  --mdui-sys-state-hover-state-layer-opacity: @mdui-sys-state-hover-state-layer-opacity;
  --mdui-sys-state-focus-state-layer-opacity: @mdui-sys-state-focus-state-layer-opacity;
  --mdui-sys-state-pressed-state-layer-opacity: @mdui-sys-state-pressed-state-layer-opacity;
  --mdui-sys-state-dragged-state-layer-opacity: @mdui-sys-state-dragged-state-layer-opacity;
}
