@import url("~@mdui/shared/mixin.less");

:host {
  --shape-corner: var(--mdui-shape-corner-none);

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: var(--shape-corner) var(--shape-corner) 0 0;
  .transition(all, long2, emphasized);
  .height(80);
  .backgroundColor(surface);
  .elevationInit(2);
}

:host([scroll-target]) {
  position: absolute;
}

:host([hide]) {
  .translateY(80 + 10);
  .transitionDuration(short4);
}
