@import url("~@mdui/shared/mixin.less");

/**
 * mdui-chip 组件。默认为 variant="assist"
 */
:host {
  --shape-corner: var(--mdui-shape-corner-small);

  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: var(--shape-corner);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  .transition(box-shadow, short4, linear);
  .height(32);
  .backgroundColor(surface);
  .border(1px, solid, outline);
  .color(on-surface-variant);
  .typescale(label-large);
  .stateLayerColor(on-surface-variant);
}

.button {
  .paddingRight(7);
  .paddingLeft(7);

  :host([variant="input"]) & {
    .paddingRight(3);
    .paddingLeft(3);
  }

  :host([selected]) & {
    .paddingRight(8);
    .paddingLeft(8);
  }

  :host([selected][variant="input"]) & {
    .paddingRight(4);
    .paddingLeft(4);
  }

  :host([elevated]) & {
    .paddingRight(8);
    .paddingLeft(8);
  }
}

:host([variant="assist"]) {
  .color(on-surface);
  .stateLayerColor(on-surface);
}

:host([elevated]) {
  border-width: 0;
  .backgroundColor(surface-container-low);
  .elevation(1);
}

:host([selected]) {
  .color(on-secondary-container);
  .backgroundColor(secondary-container);
  .borderWidth(0);
  .stateLayerColor(on-secondary-container);
}

:host([disabled]),
:host([loading]) {
  cursor: default;
  pointer-events: none;
}

:host([disabled]) {
  .borderColor(on-surface, 12%);
  .color(on-surface, 38%);
  .elevation(0);
}

:host([disabled][elevated]),
:host([disabled][selected]) {
  .backgroundColor(on-surface, 12%);
}

:host([selected][hover]) {
  .elevation(1);
}

:host([elevated][hover]) {
  .color(on-secondary-container);
  .elevation(2);
}

:host([variant="filter"][hover]),
:host([variant="input"][hover]),
:host([variant="suggestion"][hover]) {
  .color(on-surface-variant);
}

:host([variant="filter"][focus-visible]),
:host([variant="input"][focus-visible]),
:host([variant="suggestion"][focus-visible]) {
  .borderColor(on-surface-variant);
}

:host([dragged]),
:host([dragged][hover]) {
  .elevation(4);
}

.button {
  overflow: visible;
}

.label {
  display: inline-flex;
  .paddingRight(8);
  .paddingLeft(8);
}

.icon,
.end-icon,
::slotted([slot="icon"]),
::slotted([slot="end-icon"]),
::slotted([slot="selected-icon"]) {
  display: inline-flex;
  // 图标 font-size 为 18px，文案为 14px
  font-size: unit((18 / 14), em);
  .color(on-surface-variant);

  :host([variant="assist"]) & {
    .color(primary);
  }

  :host([selected]) & {
    .color(on-secondary-container);
  }

  :host([disabled]) & {
    opacity: 0.38;
    .color(on-surface);
  }
}

.icon,
mdui-circular-progress,
::slotted([slot="icon"]),
::slotted([slot="selected-icon"]) {
  :host([variant="input"]) & {
    .marginLeft(4);
  }
}

mdui-circular-progress {
  display: inline-flex;
  .width(18);
  .height(18);

  :host([disabled]) & {
    .stroke(on-surface, 38%)
  }
}

.end-icon,
::slotted([slot="end-icon"]) {
  :host([variant="input"]) & {
    .marginRight(4);
  }
}

::slotted(mdui-avatar[slot="icon"]),
::slotted(mdui-avatar[slot="end-icon"]),
::slotted(mdui-avatar[slot="selected-icon"]) {
  .width(24);
  .height(24);

  :host([disabled]) & {
    opacity: 0.38;
  }
}

.delete-icon-container {
  display: inline-flex;
  .transition(background-color, short4, linear);
  .shapeCorner(full);
  .marginRight(-4);
  .marginLeft(-4);
  .padding(4);
  .color(on-surface-variant);

  &:hover {
    .backgroundColor(on-surface-variant, 12%);
  }

  :host([variant="assiat"]) & {
    .color(primary);
  }

  :host([variant="input"]) & {
    .marginRight(1);
  }

  :host([disabled]) & {
    .color(on-surface, 38%);
  }
}

.delete-icon,
::slotted([slot="delete-icon"]) {
  // 图标 font-size 为 18px，文案为 14px
  font-size: unit((18 / 14), em);
}

::slotted(mdui-avatar[slot="delete-icon"]) {
  .width(18);
  .height(18);
}

.has-end-icon {
  .marginLeft(4);
}
